2023-05-21 17:25:07.031 - Download 21.000 seconds
2023-05-21 17:37:39.290 - download_with_packet_loss 678.000 seconds
2023-05-21 17:50:34.874 - download_holl_locking 656.422 seconds
2023-06-03 14:50:55.297 - download_with_packet_loss 0.031 seconds
2023-06-03 14:51:52.906 - download_with_packet_loss 0.032 seconds
2023-06-03 14:53:07.583 - download_with_packet_loss 0.032 seconds
2023-06-03 14:53:21.880 - download_with_packet_loss 0.031 seconds
2023-06-03 14:54:08.249 - download_with_packet_loss 0.218 seconds
2023-06-03 14:55:24.416 - download_with_packet_loss 0.141 seconds
2023-06-03 14:56:04.019 - download_with_packet_loss 0.141 seconds
2023-06-03 14:57:16.928 - download_with_packet_loss 0.140 seconds
2023-06-03 14:57:29.784 - download_with_packet_loss 0.157 seconds
2023-06-03 14:59:46.892 - download_with_packet_loss 0.156 seconds
2023-06-03 15:00:05.682 - download_with_packet_loss 0.359 seconds
2023-06-03 15:01:02.396 - download_with_packet_loss 0.078 seconds
2023-06-03 15:01:55.305 - download_with_packet_loss 0.062 seconds
2023-06-03 15:13:04.879 - download_with_packet_loss 0.078 seconds
2023-06-03 15:13:54.924 - download_with_packet_loss 0.390 seconds
