2023-06-03 15:13:54.577 file1 Download took 0.047 seconds
2023-06-03 15:13:54.588 file2 Download took 0.047 seconds
2023-06-03 15:13:54.681 file3 Download took 0.140 seconds
2023-06-03 15:13:54.695 file4 Download took 0.156 seconds
2023-06-03 15:13:54.711 file5 Download took 0.172 seconds
2023-06-03 15:13:54.798 file6 Download took 0.265 seconds
2023-06-03 15:13:54.813 file7 Download took 0.281 seconds
2023-06-03 15:13:54.829 file8 Download took 0.297 seconds
2023-06-03 15:13:54.911 file9 Download took 0.375 seconds
2023-06-03 15:13:54.924 file10 Download took 0.390 seconds
