2023-06-04 14:29:13.221 file1 Download took 0.032 seconds
2023-06-04 14:29:13.242 file2 Download took 0.047 seconds
2023-06-04 14:29:13.347 file3 Download took 0.157 seconds
2023-06-04 14:29:13.370 file4 Download took 0.172 seconds
2023-06-04 14:29:13.394 file5 Download took 0.203 seconds
2023-06-04 14:29:13.488 file6 Download took 0.297 seconds
2023-06-04 14:29:13.510 file7 Download took 0.313 seconds
2023-06-04 14:29:13.531 file8 Download took 0.344 seconds
2023-06-04 14:29:13.627 file9 Download took 0.438 seconds
2023-06-04 14:29:13.646 file10 Download took 0.453 seconds
