2023-06-04 14:29:13.221 filePi1- Download took 0.032 seconds
2023-06-04 14:29:13.242 filePi2- Download took 0.047 seconds
2023-06-04 14:29:13.347 filePi3- Download took 0.157 seconds
2023-06-04 14:29:13.370 filePi4- Download took 0.172 seconds
2023-06-04 14:29:13.394 filePi5- Download took 0.203 seconds
2023-06-04 14:29:13.488 filePi6- Download took 0.297 seconds
2023-06-04 14:29:13.510 filePi7- Download took 0.313 seconds
2023-06-04 14:29:13.531 filePi8- Download took 0.344 seconds
2023-06-04 14:29:13.627 filePi9- Download took 0.438 seconds
2023-06-04 14:29:13.646 filePi10- Download took 0.453 seconds
