2023-06-04 14:35:29.792 - Download took 1.297 seconds
2023-06-04 14:35:30.608 - Download took 0.812 seconds
2023-06-04 14:35:31.457 - Download took 0.844 seconds
2023-06-04 14:35:32.289 - Download took 0.828 seconds
2023-06-04 14:35:33.068 - Download took 0.781 seconds
2023-06-04 14:35:33.813 - Download took 0.750 seconds
2023-06-04 14:35:34.592 - Download took 0.782 seconds
2023-06-04 14:35:35.782 - Download took 0.562 seconds
2023-06-04 14:35:36.845 - Download took 0.516 seconds
2023-06-04 14:35:38.603 - Download took 1.266 seconds
