2023-06-04 12:32:05.705 - Download took file8 1.078 seconds
2023-06-04 12:32:07.385 - Download took file2 0.906 seconds
2023-06-04 12:32:08.856 - Download took file1 0.891 seconds
2023-06-04 12:32:10.244 - Download took file10 0.890 seconds
2023-06-04 12:32:11.522 - Download took file5 0.969 seconds
2023-06-04 12:32:13.107 - Download took file4 0.953 seconds
2023-06-04 12:32:14.179 - Download took file3 1.750 seconds
2023-06-04 12:32:15.729 - Download took file9 2.031 seconds
2023-06-04 12:32:17.263 - Download took file6 1.735 seconds
2023-06-04 12:32:17.680 - Download took file7 1.547 seconds
