2023-05-31 15:33:33.902 - Download took 1.078 seconds
2023-05-31 15:33:34.813 - Download took 0.906 seconds
2023-05-31 15:33:35.712 - Download took 0.891 seconds
2023-05-31 15:33:36.606 - Download took 0.890 seconds
2023-05-31 15:33:37.576 - Download took 0.969 seconds
2023-05-31 15:33:38.537 - Download took 0.953 seconds
2023-05-31 15:33:40.365 - Download took 1.750 seconds
2023-05-31 15:33:42.513 - Download took 2.031 seconds
2023-05-31 15:33:44.418 - Download took 1.735 seconds
2023-05-31 15:33:46.067 - Download took 1.547 seconds
