2023-05-21 17:49:45.353 - download_file 19.094 seconds
2023-05-21 18:14:54.980 - download_with_packet_loss 716.703 seconds
2023-05-21 18:37:08.827 - download_with_lock 760.375 seconds
2023-06-03 15:14:43.817 - download_with_packet_loss 0.375 seconds
2023-06-03 15:19:32.263 - download_with_packet_loss 0.344 seconds
2023-06-04 14:17:31.501 - download_with_packet_loss 1.031 seconds
2023-06-04 14:19:05.217 - download_with_packet_loss 0.266 seconds
2023-06-04 14:44:18.692 - download_with_packet_loss 0.297 seconds
2023-06-04 14:45:03.234 - download_with_packet_loss 0.328 seconds
2023-06-04 14:47:05.678 - download_with_packet_loss 0.157 seconds
2023-06-04 14:47:17.558 - download_with_packet_loss 0.297 seconds
2023-06-04 14:47:30.670 - download_with_packet_loss 0.297 seconds
2023-06-04 14:47:54.669 - download_with_packet_loss 0.219 seconds
2023-06-04 14:48:10.349 - download_with_packet_loss 0.282 seconds
2023-06-04 14:48:15.817 - download_with_packet_loss 0.218 seconds
2023-06-04 14:48:19.453 - download_with_packet_loss 0.297 seconds
2023-06-04 14:48:21.229 - download_with_packet_loss 0.219 seconds
2023-06-04 14:48:31.518 - download_with_packet_loss 0.203 seconds
2023-06-04 14:48:38.448 - download_with_packet_loss 0.297 seconds
2023-06-04 14:48:46.418 - download_with_packet_loss 0.219 seconds
2023-06-04 14:49:14.752 - download_with_packet_loss 0.297 seconds
2023-06-04 14:49:17.264 - download_with_packet_loss 0.265 seconds
2023-06-04 14:49:23.542 - download_with_packet_loss 0.281 seconds
2023-06-04 14:49:27.775 - download_with_packet_loss 0.234 seconds
