2023-06-04 14:49:27.575 - Download took file3 0.047 seconds
2023-06-04 14:49:27.576 - Download took file5 0.047 seconds
2023-06-04 14:49:27.609 - Download took file1 0.078 seconds
2023-06-04 14:49:27.611 - Download took file2 0.078 seconds
2023-06-04 14:49:27.617 - Download took file7 0.078 seconds
2023-06-04 14:49:27.628 - Download took file4 0.094 seconds
2023-06-04 14:49:27.665 - Download took file10 0.125 seconds
2023-06-04 14:49:27.670 - Download took file8 0.141 seconds
2023-06-04 14:49:27.773 - Download took file6 0.234 seconds
2023-06-04 14:49:27.775 - Download took file9 0.234 seconds
