2023-06-04 14:19:05.217 - Download took file2 0.266 seconds
2023-06-04 15:32:52.463 - Download took file4 0.078 seconds
2023-06-04 15:32:52.467 - Download took file5 0.094 seconds
2023-06-04 15:32:52.469 - Download took file1 0.094 seconds
2023-06-04 15:32:52.533 - Download took file10 0.156 seconds
2023-06-04 15:32:52.540 - Download took file7 0.156 seconds
2023-06-04 15:32:52.542 - Download took file8 0.156 seconds
2023-06-04 15:32:52.676 - Download took file3 0.297 seconds
2023-06-04 15:32:52.678 - Download took file6 0.297 seconds
2023-06-04 15:32:52.728 - Download took file9 0.344 seconds
2023-06-04 15:32:53.053 - Download took file3 0.672 seconds
