2023-06-04 14:19:04.994 - Download took file9 0.031 seconds
2023-06-04 14:19:05.051 - Download took file2 0.094 seconds
2023-06-04 14:19:05.065 - Download took file4 0.109 seconds
2023-06-04 14:19:05.076 - Download took file1 0.125 seconds
2023-06-04 14:19:05.086 - Download took file5 0.125 seconds
2023-06-04 14:19:05.093 - Download took file8 0.141 seconds
2023-06-04 14:19:05.093 - Download took file7 0.141 seconds
2023-06-04 14:19:05.104 - Download took file10 0.141 seconds
2023-06-04 14:19:05.216 - Download took file6 0.266 seconds
2023-06-04 14:19:05.217 - Download took file3 0.266 seconds
