2023-06-03 15:19:32.025 - Download took file2 0.094 seconds
2023-06-03 15:19:32.050 - Download took file4 0.125 seconds
2023-06-03 15:19:32.067 - Download took file1 0.141 seconds
2023-06-03 15:19:32.070 - Download took file10 0.141 seconds
2023-06-03 15:19:32.072 - Download took file5 0.141 seconds
2023-06-03 15:19:32.090 - Download took file7 0.172 seconds
2023-06-03 15:19:32.091 - Download took file8 0.172 seconds
2023-06-03 15:19:32.260 - Download took file3 0.328 seconds
2023-06-03 15:19:32.262 - Download took file6 0.344 seconds
2023-06-03 15:19:32.262 - Download took file9 0.344 seconds
